# social-edu-platform

./: MySolution.sln
client/Controllers/: HomeController.cs
client/Properties/: launchSettings.json
client/Views/Shared/: _Layout.cshtml
server/: Program.cs  appsettings.json  server.csproj  server.http
server/Controllers/: AuthController.cs  UserController.cs
server/DTOs/auth/: AuthResponseDto.cs  LoginUserDto.cs  LogoutUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs
server/DTOs/user/: CreateUserDto.cs  UpdateUserDto.cs
server/Data/: DataContext.cs
server/Filters/: GlobalExceptionFilter.cs
server/Migrations/: 20260303140332_SocialEduPlatformDB.Designer.cs  20260303140332_SocialEduPlatformDB.cs  20260303145747_ConvertEnumToString.Designer.cs  20260303145747_ConvertEnumToString.cs  20260303190954_SocialEduPlatformDB.Designer.cs  20260303190954_SocialEduPlatformDB.cs  DataContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
server/Services/: RefreshTokenService.cs  TokenService.cs  UserService.cs
shared/: shared.csproj
shared/DTOs/: UserResponseDto.cs
shared/Domain/: BaseEntity.cs  RefreshTokenRecords.cs  User.cs  UserRole.cs  UserStatus.cs
